<c:chart plotType="xy">
<c:data id="random" type="SQL" jndiName="jdbc/DemoDS">
select x,y from random
</c:data>
<c:series name="random series" datasource="random" paint="orange"/>
<c:props>
renderer.shape=circle
chart.backgroundPaint=#a0a0a0
#plot.backgroundAlpha=1
</c:props>
<c:marker value="9|13" name="a band marker" yaxis="0" template="y-marker">
<c:marker name="x axis band" xaxis="true" value="3|4" color="blue"/>
paint=#e0e0e0
layer=background
labelVisible=true
#label=My Band
labelPaint=#000000
</c:marker>
</c:chart>

