chart.backgroundPaint=gradient:#99c1ff,#e0e0e0,0,0,212,212,true
domain-axis.axisLineVisible=false
domain-axis.labelAngle=0
domain-axis.labelFont=Arial-12
domain-axis.tickLabelFont=Arial-10
domain-axis.tickMarkPaint=#000000
domain-axis.tickMarksVisible=false
legend._cm_backgroundAlpha=0
legend.itemFont=Arial-10
plot.backgroundAlpha=0
plot.domainGridlinePaint=#ffffff
plot.outlineVisible=false
plot.rangeGridlinePaint=#ffffff
range-axis-0.axisLineVisible=false
range-axis-0.labelAngle=0
range-axis-0.labelFont=Arial-12
range-axis-0.tickLabelFont=Arial-10
range-axis-0.tickMarksVisible=false
range-axis-1.tickLabelFont=Arial-12
range-axis-2.tickLabelFont=Arial-12
range-axis-3.tickLabelFont=Arial-12