<c:data id="medals" type="csv"
   url="/data/olympic-medals-vancouver.csv"/>
<c:chart title="Winter Olympic Medals, Vancouver 2010"
   graphType="Stacked Bar 3D">
 <c:props>
plot.orientation=HORIZONTAL
chart.backgroundImage=NONE
legend.position=right
description=Top 15 countries winning medals at the 2010 winter olympic games
plot.foregroundAlpha=.9
domain-axis.axisLineVisible=false
domain-axis.tickMarksVisible=false
 </c:props>
 <c:series datasource="medals" name="Gold" x="2" y="3" paint="#ffdd70"/>
 <c:series datasource="medals" name="Silver" x="2" y="4" paint="#c0c0c0"/>
 <c:series datasource="medals" name="Bronze" x="2" y="5" paint="#CD7F32"/>
</c:chart>
<%--<c:data-table datasource="medals" length="25"/>--%>
