_type=ChartBundle
_version=1
align_x=true
chart.backgroundPaint=gradient:#212121,#777777,0,0,0,300,true
description=shadow chart style
 white axes and text
 black/gray background
domain-axis.axisLinePaint=#eeeeee
domain-axis.labelAngle=0
domain-axis.labelFont=Arial-12
domain-axis.labelPaint=#eeeeee
domain-axis.tickLabelFont=Arial-10
domain-axis.tickLabelPaint=#eeeeee
domain-axis.tickMarkPaint=#eeeeee
ds.0.id=admin/templates/template-dummy.data
ds.n=1
height=400
legend._cm_backgroundAlpha=0.02
legend.itemFont=Arial Black-10
legend.itemPaint=#ffffff
plot.backgroundAlpha=0
plot.domainGridlinePaint=#eeeeee
plot.outlineVisible=false
plot.rangeGridlinePaint=#eeeeee
plottype=xy
range-axis-0.axisLinePaint=#eeeeee
range-axis-0.labelAngle=0
range-axis-0.labelFont=Arial-12
range-axis-0.labelPaint=#eeeeee
range-axis-0.tickLabelFont=Arial-10
range-axis-0.tickLabelPaint=#eeeeee
range-axis-0.tickMarkPaint=#eeeeee
range-axis-1.axisLinePaint=#eeeeee
range-axis-1.labelPaint=#eeeeee
range-axis-1.tickLabelFont=Arial-12
range-axis-1.tickLabelPaint=#eeeeee
range-axis-1.tickMarkPaint=#eeeeee
range-axis-2.axisLinePaint=#eeeeee
range-axis-2.labelPaint=#eeeeee
range-axis-2.tickLabelFont=Arial-12
range-axis-2.tickLabelPaint=#eeeeee
range-axis-2.tickMarkPaint=#eeeeee
range-axis-3.axisLinePaint=#eeeeee
range-axis-3.labelPaint=#eeeeee
range-axis-3.tickLabelFont=Arial-12
range-axis-3.tickLabelPaint=#eeeeee
range-axis-3.tickMarkPaint=#eeeeee
renderer.outlinePaint=#ddd275
renderer.outlineStroke=line=1.5|dash=0
renderer.shape=circle
renderer.stroke=line=2.0|dash=0
renderer.useOutlinePaint=true
rendertype=Line
sd.0.id=admin/templates/template-dummy.data
sd.0.name=Y
sd.0.renderer=Line And Shape
sd.0.rendererProperties.renderer.outlinePaint=#ddd275
sd.0.rendererProperties.renderer.outlineStroke=line=1.5|dash=0
sd.0.rendererProperties.renderer.paint=#75ddbe
sd.0.rendererProperties.renderer.shape=circle
sd.0.rendererProperties.renderer.useOutlinePaint=true
sd.0.sid=0
sd.n=1
md.0.alpha=0.8
md.0.label=FIVE
md.0.labelAnchor=CENTER
md.0.labelFont=Arial-12
md.0.labelTextAnchor=BOTTOM_CENTER
md.0.labelVisible=false
md.0.markerType=3
md.0.name=FIVE
md.0.paint=#ffaa00
md.0.range=true
md.0.sid=3
md.0.stroke=line=4.0|dash=2
md.0.values=5
md.n=1

timeperiod=0
title.paint=#ffffff
title.text=shadow
useCache=true
width=600
