chart.backgroundPaint=gradient:#212121,#777777,0,0,0,300,true
domain-axis.axisLinePaint=#eeeeee
domain-axis.labelAngle=0
domain-axis.labelFont=Arial-12
domain-axis.labelPaint=#eeeeee
domain-axis.tickLabelFont=Arial-10
domain-axis.tickLabelPaint=#eeeeee
domain-axis.tickMarkPaint=#eeeeee
legend._cm_backgroundAlpha=0.02
legend.itemFont=Arial Black-10
legend.itemPaint=#ffffff
plot.backgroundAlpha=0
plot.domainGridlinePaint=#eeeeee
plot.outlineVisible=false
plot.rangeGridlinePaint=#eeeeee
range-axis-0.axisLinePaint=#eeeeee
range-axis-0.labelAngle=0
range-axis-0.labelFont=Arial-12
range-axis-0.labelPaint=#eeeeee
range-axis-0.tickLabelFont=Arial-10
range-axis-0.tickLabelPaint=#eeeeee
range-axis-0.tickMarkPaint=#eeeeee
range-axis-1.axisLinePaint=#eeeeee
range-axis-1.labelPaint=#eeeeee
range-axis-1.tickLabelFont=Arial-12
range-axis-1.tickLabelPaint=#eeeeee
range-axis-1.tickMarkPaint=#eeeeee
range-axis-2.axisLinePaint=#eeeeee
range-axis-2.labelPaint=#eeeeee
range-axis-2.tickLabelFont=Arial-12
range-axis-2.tickLabelPaint=#eeeeee
range-axis-2.tickMarkPaint=#eeeeee
range-axis-3.axisLinePaint=#eeeeee
range-axis-3.labelPaint=#eeeeee
range-axis-3.tickLabelFont=Arial-12
range-axis-3.tickLabelPaint=#eeeeee
range-axis-3.tickMarkPaint=#eeeeee
title.paint=#ffffff